DATABASE_USER=kBxQltLZGPvRIBcHmtOH
DATABASE_PASSWORD=r4osO3YeW1*Vae8GY6#L
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=examspace
PGADMIN_DEFAULT_EMAIL=kBxQltLZGPvRIBcHmtOH@admin.com
PGADMIN_DEFAULT_PASSWORD=r4osO3YeW1*Vae8GY6#L
